{
  "Kestrel (movie)": "kestrel_movie.txt",
  "Kestrel": "kestrel.txt",
  "Vor March": "vor_march.txt",
  "Tal Korr": "tal_korr.txt",
  "Dra Dune": "dra_dune.txt",
  "Mal Zyx": "mal_zyx.txt",
  "Cyn Nar": "cyn_nar.txt",
  "Kor Holt": "kor_holt.txt",
  "Lor Marc": "lor_marc.txt",
  "Tor Morghul": "tor_morghul.txt",
  "Jordune": "jordune.txt",
  "Ishreeve": "ishreeve.txt",
  "Pact of VexDrax": "pact_of_vexdrax.txt",
  "Galnar": "galnar.txt",
  "Cynzyx": "cynzyx.txt",
  "Korrynn": "korrynn.txt",
  "Vornar": "vornar.txt",
  "Dratallis": "dratallis.txt",
  "Tollan (people)": "tollan_people.txt",
  "Tollan (planet)": "tollan_planet.txt",
  "Kestrel-1": "kestrel_1.txt",
  "Concord of NorDrax": "concord_of_nordrax.txt",
  "Seldrax": "seldrax.txt",
  "Jorlynn": "jorlynn.txt",
  "Fen Hollow": "fen_hollow.txt",
  "Tor Vex": "tor_vex.txt",
  "Kae Nar": "kae_nar.txt",
  "Zor Korr": "zor_korr.txt",
  "Lor Vex": "lor_vex.txt",
  "Cyn Solen": "cyn_solen.txt",
  "Zhathar": "zhathar.txt",
  "Tor Reach": "tor_reach.txt",
  "Zormarc": "zormarc.txt",
  "Nyxlynn": "nyxlynn.txt",
  "Dor Synth": "dor_synth.txt",
  "Gal Keth": "gal_keth.txt",
  "Ish Vex": "ish_vex.txt",
  "Jor Voss": "jor_voss.txt",
  "Dorrynn": "dorrynn.txt",
  "Order of ZorVex": "order_of_zorvex.txt"
}